[versioneer]
VCS = git
style = pep440
versionfile_source = jump/_version.py
versionfile_build = jump/_version.py
tag_prefix =
parentdir_prefix =

[aliases]
# Define setup.py command aliases here
test = pytest
